{
  "expo": {
    "name": "Lighting Tycoon",
    "slug": "lighting-tycoon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lightingtycoon",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lightingtycoon.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F0F1F",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.lightingtycoon.app"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0F0F1F",
          "dark": {
            "backgroundColor": "#0F0F1F"
          }
        }
      ],
      "expo-web-browser",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "lighting_tycoon",
          "organization": "dave-dixon"
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
